\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}问题建模}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}主要方法}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PUMA560的形状示意图}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A*算法的伪代码}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验结果}{3}{}\protected@file@percent }
\bibcite{b1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PUMA560的初始位置}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PUMA560的抓取位置}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces PUMA560的放置位置}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{4}{}\protected@file@percent }
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\@writefile{toc}{\contentsline {section}{参考文献}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
